PORT=3000
DB_NAME=jzghebqf
DB_USER=jzghebqf
DB_PASSWORD=1yntwI7jc2Fo8VewPuMH8VYd_Gby0SnE
DB_HOST=motty.db.elephantsql.com
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=testeadd
REDIS_URL=redis://default:1QoFPY3nzsTAa3uorwzXYhtyBCHtuZKV@redis-11590.c308.sa-east-1-1.ec2.cloud.redislabs.com:11590
REDIS_SECRET=teste
AMQP_URL=amqps://svwxszrw:3_ZlGJvBo8JP48cvTd01uM2TwApv5H2q@jackal.rmq.cloudamqp.com/svwxszrw